absl-py==0.2.2
appnope==0.1.0
astor==0.6.2
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
bleach==1.5.0
cycler==0.10.0
decorator==4.3.0
docopt==0.6.2
gast==0.2.0
grpcio==1.12.1
html5lib==0.9999999
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
more-itertools==4.2.0
numpy==1.14.4
pandas==0.23.1
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptpython==0.41
ptyprocess==0.5.2
py==1.5.3
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.6.1
python-dateutil==2.7.3
pytz==2018.4
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
